# Chirp

./: Chirp.CLI.csproj  Chirp.CLI.sln  Chirp.sln  LICENSE.md  Program.cs
.github/workflows/: build_and_test.yml  main_bdsagroup27chirprazor.yml  main_bdsagroup27chirpremotedb.yml  release.yml
Chirp.CLI/: Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  README.md  UserInterface.cs
Chirp.CLI/data/: chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs
docs/: report.md
docs/diagrams/: chirp_diagrams.vpp
src/Chirp.CLI/: Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: CSVDatabase.cs  Chirp.CSVDBService.csproj  IDatabaseRepository.cs  Program.cs
src/Chirp.Core/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  CheepHashtag.cs  CheepInputModel.cs  Chirp.Core.csproj  Hashtag.cs  HashtagDTO.cs  IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs  IHashtagRepository.cs  PaginationViewModel.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  AuthorService.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  DbInitializer.cs  HashtagRepository.cs
src/Chirp.Razor/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs  IAuthorRepository.cs  ICheepRepository.cs  Program.cs
src/Chirp.Razor/Migrations/: 20251020215719_InitialDBSchema.Designer.cs  20251119120122_ConstrainCheepLength.Designer.cs  20251119120122_ConstrainCheepLength.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Web/: CheepService.cs  Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Helpers/: CheepTextHelper.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Hashtag.cshtml  Hashtag.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _CheepCreationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs
(+46 files in other folders)
